<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <title>Book Rides - Have Fun!!</title>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="images/logoPark.jpg" alt="logo"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">ContactUs</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="registration.html">Register</a></li>
        </ul>

        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

  
  <section class="background FirstSection">
        <div class="about_main ">
            

           
         <div class="image1">

         </div>

            <div class="about">
                
                <p class="text-small">
                    A world-class entertainment park filled with breathtaking charm, BlueAmuse 
                    is a one of  its kind destination picnic spot with a plethora of entertainment options which 
                    include live shows and a wide variety of interesting activities.It is most famous 
                    for the high-thrill dry rides, it also features some relaxed, fun rides, hence providing
                     something for every visitor.the theme park has all the facilities to provide for an
                      exciting experience for every visitor irrespective of their age and gender. It offers 
                      the thrill of both land-based and water-based rides.
                 </p>
               
            </div>
            
       <div class="image2">

       </div>
           
            </div>
        </section>  
  

</body>

</html>