<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Book Rides - Have Fun!!</title>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="static/images/logoPark.jpg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about.html" target="_self">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#">Login</a></li>
            
        </ul>

        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <section class="background FirstSection" id=home>
        <div class="box-main">
            <div class="firstHAlf">
                <p class="text-big">Are you Ready for a Thrilling Experience!!</p>
                <p class="text-small">At blueAmuse, booking your favorite adventurous spot for family and friends becomes easy.
                </p>
                <div class="buttons">
                    <button class="btn">Trending Spots</button>
                    <button class="btn">Watch Videos</button>
                </div>
            </div>

           <!---- <div class="secondHalf">
                <img src="static/images/logoPark.jpg" alt="Logo img">
            </div>-->

            <div class="secondHalf" id=login>
                <h2>Login Here</h2>
                <input class="form-input" type="email" name="email" placeholder="Enter email here">
                <input class="form-input" type="password" placeholder="Enter password here">
                <button class="btn btn-sm logHover" ><a href="#" style="color:white;">Login</a></button>

                <p class="link" style="font-weight:bold" >Don't have an account!</p><br>
                <a href="registration.html" style=color:white;>Sign up</a>
    
            </div>


            </div>

        </div>
    </section>

     <section class="section" id=services>
         <div class="paras">
         <p class="sectionTag text-big">Book with ease</p>
         <p class="sectionSubTag text-small">At <strong>blueAmuse</strong>, you can book for any of the amusement 
             and water park rides all over India and also with great discounts on rides being provided
             on special days by theme parks. 
             <p class="sectionSubTag text-small">So, what are you waiting for? 
             Do register on <strong>blueAmuse</strong> and book your ticket now!!</p>
         </p>
        </div>
         <div class="thumbnail">
            <img src="https://source.unsplash.com/1600x900/?water,ferris wheel" alt="random thumbnail" class="imgFluid">
        </div>

     </section>

     <section class="section section-left" id=services>
        <div class="paras">
        <p class="sectionTag text-big">The real excitement begins...</p>
        <p class="sectionSubTag text-small">Experience the best thrilling rides ever of amusement parks.</p>
       </div>
        <div class="thumbnail">
           <img src="https://source.unsplash.com/1600x900/?amusement,water" alt="random thumbnail" class="imgFluid">
       </div>

    </section>

    <section class="section" id=services>
        <div class="paras">
        <p class="sectionTag text-big">Be a part of <strong>blueAmuse</strong></p>
        <p class="sectionSubTag text-small">Hey viewers!! </p>
         <p class="sectionSubTag text-small">  Do register on our portal so as to get notified about 
            top amusement parks all over India.
        </p>
       </div>
        <div class="thumbnail">
           <img src="https://source.unsplash.com/1600x900/?adventurous,amusement" alt="random thumbnail" class="imgFluid">
       </div>

    </section>

    <section class="contact" id=contact>
         <h2 class="text-transform"> Contact Us</h2>
         <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
            <input class="form-input" type="text" name="email" id="name" placeholder="Enter your email">
            <input class="form-input" type="text" name="phone no." id="name" placeholder="Enter your phone number">
            <textarea class="form-input" name="text" id="text" cols="40" rows="5" placeholder="Write your concern here"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
         
        
    </section>

    <footer class="footer-background">
        <p class="text-footer">
            Copyright &copy; 2021-www.blueAmuse.com - All rights reserved
        </p>
        
    </footer>

</body>

</html>