@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

.logo{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 50%;
    border: 2px solid grey;
    border-radius: 50px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}

.nav-list{
    width: 70%;
   /* background-color: black;*/
    display: flex;
    justify-content: center;
    align-items: center;

    
}

.nav-list li{
    list-style: none;
    padding: 26px 30px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
}

.nav-list li a:hover{
    text-decoration: none;
    color: grey;
}

.rightNav{
    width: 50%;
    /*background-color: green;*/
    text-align: right;
    padding: 0 23px;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
}

.background{
    background: rgba(0, 0, 0, 0.7) url('../images/coaster.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

/* Main section starts here after navbar*/
.FirstSection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    /*font-family: Verdana, Geneva, Tahoma, sans-serif;*/
   /* margin: auto;*/
    height: 80%;
    margin:10px 10px;
    max-width: 1298px;
    padding: 10px 3px;
}

.firstHalf{
    width: 180%;
    display: flex;
    justify-content: center;
    font-family:'Ubuntu', sans-serif;

}

.secondHalf{
    width: 40%; 
    height: 300px;
    border: 2px solid white;
    border-radius: 50px;
    margin: 20px 48px;
    padding-right: 0px;
    padding-left: 25px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top:109px;
    max-width: 400px;
    max-height: 600px;
}

.secondHalf h2{
    text-align: center;
    padding: 10px;
    font-family:'Ubuntu', sans-serif;
    font-size: 28px;
}

.secondHalf input{
    width: 90%;
    text-align: center;
    align-items: center;
    justify-content: center;
}





/*.secondHalf img{
    width: 70%;
    padding: 4px 0px;
    border: 4px solid white;
    border-radius: 145px;
    display: block;
    margin: auto;
     
}*/

 

.buttons{
    display:flex;
}

.text-big{
    font-size: 40px;
    padding: 10px 0px;
    font-family: 'Ubuntu', sans-serif;
}

.text-small{
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 20px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}

.btn-dark{
    color: black;
    border: 3px solid grey;
    padding: 6px 2px;
    margin: 8px 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: bold;
}

.section{
    height: 350px;
    display: flex;
    align-items: center;
    max-width: 70%;
    justify-content: space-evenly;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
}


.section-left{
    flex-direction: row-reverse;
    background-color:#E3E2DF;
}

.paras{
    padding: 0px 58px;
}

.sectionTag{
    padding: 14px 0px;
}

.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

 
.thumbnail img{
    width: 177px;
    height:135px;
    border: 2px solid black;
    border-radius: 24px;
    margin-top: 14px;
}
 
.contact{
    background-color:beige ;
    height:600px;
}

.text-transform{
    text-align: center;
    padding: 10px;
    font-family:'Ubuntu', sans-serif;
    font-size: 40px;
}

.form{
    max-width: 400px;
    margin: 25px auto;
}

.form-input{
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    border: 3px solid grey;
    border-radius: 7px;
    margin: 14px 0px;
    padding: 6px 2px;
}

.text-footer{
    text-align: center;
    justify-content: center;
    padding: 20px 0px;
    font-family:'Ubuntu', sans-serif;
    color: white;

}

.footer-background{
    background-color: black;
}






  